[Unit]
Description=Matrix-Microsoft Teams puppeting bridge
After=network-online.target
Requires=network-online.target

[Service]
Type=exec
User=mautrix-teams
Group=mautrix-teams
WorkingDirectory=/var/lib/mautrix-teams
ExecStart=/usr/bin/mautrix-teams -n -c /etc/mautrix-teams/mautrix-teams.yaml
Restart=on-failure
RestartSec=30s

ReadWritePaths=/var/lib/mautrix-teams
ReadWritePaths=/var/log/mautrix-teams
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
